body {
    display: flex;
    flex-direction: column;
    align-items:center;
    min-height: 100vh;
    background-color: rgb(255, 233, 236);
    font-family: 'Playfair Display', serif;
    grid-template-areas:
        "header"
        "form"
        "result"
        "footer";
    min-width:1000px;
    max-height:auto;

    header{
        grid-area: header
    }
    main {
        flex: 2;
        grid-area: form;
        min-width:1000px;
    }
    #results-section{
        grid-area: result;
    }
    footer{
        grid-area:footer;
    }
    section {
        max-width: 800px;
        margin: 50px auto;
    }
    
}

